<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@id/paddingtop"
        android:layout_width="wrap_content"
        android:layout_height="16.0dip" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="32.0dip">
        <View
            android:id="@id/paddingleft"
            android:layout_width="8.0dip"
            android:layout_height="fill_parent" />
        <SeekBar
            android:id="@id/levelseekbar"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:max="@integer/levels"
            android:layout_weight="1.0" />
        <View
            android:id="@id/paddingcenter"
            android:layout_width="8.0dip"
            android:layout_height="fill_parent" />
        <TextView
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="center"
            android:id="@id/leveldialogleveldisplay"
            android:layout_width="32.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.0" />
        <View
            android:id="@id/paddingright"
            android:layout_width="8.0dip"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <View
        android:id="@id/holdbutton"
        android:layout_width="wrap_content"
        android:layout_height="16.0dip" />
</LinearLayout>