<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@android:id/widget_frame"
    android:paddingLeft="15.0dip"
    android:paddingTop="5.0dip"
    android:paddingRight="10.0dip"
    android:paddingBottom="5.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:id="@android:id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    <TextView
        android:textAppearance="?android:textAppearanceSmall"
        android:id="@android:id/summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/title"
        android:layout_alignParentLeft="true" />
    <TextView
        android:textAppearance="?android:textAppearanceSmall"
        android:id="@id/seekBarPrefUnitsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/title"
        android:layout_alignParentRight="true" />
    <TextView
        android:gravity="right"
        android:id="@id/seekBarPrefValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/seekBarPrefUnitsRight"
        android:layout_below="@android:id/title" />
    <TextView
        android:textAppearance="?android:textAppearanceSmall"
        android:id="@id/seekBarPrefUnitsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/seekBarPrefValue"
        android:layout_below="@android:id/title" />
    <LinearLayout
        android:id="@id/seekBarPrefBarContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/summary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>