<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="LinearLayout1" />
    <item type="id" name="View05" />
    <item type="id" name="leftButton" />
    <item type="id" name="View04" />
    <item type="id" name="rightButton" />
    <item type="id" name="spacerl0" />
    <item type="id" name="softDropButton" />
    <item type="id" name="View03" />
    <item type="id" name="View07" />
    <item type="id" name="boardView" />
    <item type="id" name="LinearLayout2" />
    <item type="id" name="View06" />
    <item type="id" name="rotateLeftButton" />
    <item type="id" name="View02" />
    <item type="id" name="rotateRightButton" />
    <item type="id" name="bottom_right_spacer" />
    <item type="id" name="hardDropButton" />
    <item type="id" name="View01" />
    <item type="id" name="pausebutton_1" />
    <item type="id" name="top_right_spacer" />
    <item type="id" name="hdivider" />
    <item type="id" name="view2" />
    <item type="id" name="textView1" />
    <item type="id" name="titledivider" />
    <item type="id" name="scoredivider" />
    <item type="id" name="nicknameEditView" />
    <item type="id" name="spacer0" />
    <item type="id" name="resumeButton" />
    <item type="id" name="spacer2" />
    <item type="id" name="restartButton" />
    <item type="id" name="TextView1" />
    <item type="id" name="tetris_list_item" />
    <item type="id" name="text1" />
    <item type="id" name="text2" />
    <item type="id" name="paddingtop" />
    <item type="id" name="paddingleft" />
    <item type="id" name="levelseekbar" />
    <item type="id" name="paddingcenter" />
    <item type="id" name="leveldialogleveldisplay" />
    <item type="id" name="paddingright" />
    <item type="id" name="holdbutton" />
    <item type="id" name="seekBarPrefUnitsRight" />
    <item type="id" name="seekBarPrefValue" />
    <item type="id" name="seekBarPrefUnitsLeft" />
    <item type="id" name="seekBarPrefBarContainer" />
    <item type="id" name="action_settings" />
    <item type="id" name="action_about" />
    <item type="id" name="action_donate" />
    <item type="id" name="action_help" />
    <item type="id" name="action_exit" />
    <item type="id" name="jhunrel_evangelista_exit" />
    <item type="id" name="jhunrel_evangelista_enter" />
</resources>
