<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="buttonBarStyle" id="0x7f010000" />
    <public type="attr" name="buttonBarButtonStyle" id="0x7f010001" />
    <public type="drawable" name="hard_drop_jegamez_hd" id="0x7f020000" />
    <public type="drawable" name="hard_drop_jegamez" id="0x7f020001" />
    <public type="drawable" name="left_jegamez_hd" id="0x7f020004" />
    <public type="drawable" name="left_jegamez" id="0x7f020005" />
    <public type="drawable" name="right_jegamez_hd" id="0x7f020006" />
    <public type="drawable" name="right_jegamez" id="0x7f020007" />
    <public type="drawable" name="rotate_left_jegamez_hd" id="0x7f020008" />
    <public type="drawable" name="rotate_left_jegamez" id="0x7f020009" />
    <public type="drawable" name="rotate_right_jegamez_hd" id="0x7f02000a" />
    <public type="drawable" name="rotate_right_jegamez" id="0x7f02000b" />
    <public type="drawable" name="soft_drop_jegamez_hd" id="0x7f02000c" />
    <public type="drawable" name="soft_drop_jegamez" id="0x7f02000d" />
    <public type="drawable" name="jhunrel_evangelista" id="0x7f02000e" />
    <public type="drawable" name="settings_jegamez" id="0x7f020002" />
    <public type="drawable" name="tetris_jegamez" id="0x7f020003" />
    <public type="layout" name="activity_main" id="0x7f030001" />
    <public type="layout" name="tetris_list_item" id="0x7f030002" />
    <public type="layout" name="seek_bar_dialog" id="0x7f030003" />
    <public type="layout" name="seek_bar_preference" id="0x7f030004" />
    <public type="layout" name="jhunrel_evangelista_activity_main" id="0x7f030005" />
    <public type="layout" name="activity_game" id="0x7f030000" />
    <public type="xml" name="about_menu" id="0x7f040000" />
    <public type="xml" name="advanced_preferences" id="0x7f040001" />
    <public type="xml" name="help_menu" id="0x7f040002" />
    <public type="xml" name="simple_preferences" id="0x7f040003" />
    <public type="raw" name="line_clears_jegamez" id="0x7f050000" />
    <public type="raw" name="drop_sound_jegamez" id="0x7f050001" />
    <public type="raw" name="gameover_jegamez" id="0x7f050002" />
    <public type="raw" name="button_sound_jegamez" id="0x7f050003" />
    <public type="raw" name="mainmusicfile_by_jhunrel25" id="0x7f050004" />
    <public type="raw" name="gamemusicfile_by_jhunrel25" id="0x7f050005" />
    <public type="raw" name="tetris_clears_jegamez" id="0x7f050006" />
    <public type="color" name="standardGameBackground" id="0x7f060000" />
    <public type="color" name="square_blue" id="0x7f060001" />
    <public type="color" name="square_orange" id="0x7f060002" />
    <public type="color" name="square_yellow" id="0x7f060003" />
    <public type="color" name="square_red" id="0x7f060004" />
    <public type="color" name="square_green" id="0x7f060005" />
    <public type="color" name="square_magenta" id="0x7f060006" />
    <public type="color" name="square_cyan" id="0x7f060007" />
    <public type="color" name="square_empty" id="0x7f060008" />
    <public type="color" name="square_error" id="0x7f060009" />
    <public type="color" name="black_overlay" id="0x7f06000a" />
    <public type="color" name="darkbluegreen" id="0x7f06000b" />
    <public type="color" name="yellow" id="0x7f06000c" />
    <public type="color" name="transparent" id="0x7f06000d" />
    <public type="color" name="holo_grey" id="0x7f06000e" />
    <public type="integer" name="spalten" id="0x7f070000" />
    <public type="integer" name="zeilen" id="0x7f070001" />
    <public type="integer" name="spaltenoffset" id="0x7f070002" />
    <public type="integer" name="zeilenoffset" id="0x7f070003" />
    <public type="integer" name="padding_columns" id="0x7f070004" />
    <public type="integer" name="phantom_alpha" id="0x7f070005" />
    <public type="integer" name="textalpha" id="0x7f070006" />
    <public type="integer" name="piece_start_x" id="0x7f070007" />
    <public type="integer" name="spawn_delay" id="0x7f070008" />
    <public type="integer" name="singleLineScore" id="0x7f070009" />
    <public type="integer" name="doubleLineScore" id="0x7f07000a" />
    <public type="integer" name="trippleLineScore" id="0x7f07000b" />
    <public type="integer" name="quadLineScore" id="0x7f07000c" />
    <public type="integer" name="multiTetrisScore" id="0x7f07000d" />
    <public type="integer" name="softDropBonus" id="0x7f07000e" />
    <public type="integer" name="hardDropBonus" id="0x7f07000f" />
    <public type="integer" name="shortVibeInterval" id="0x7f070010" />
    <public type="integer" name="audio_streams" id="0x7f070011" />
    <public type="integer" name="popup_attack" id="0x7f070012" />
    <public type="integer" name="popup_sustain" id="0x7f070013" />
    <public type="integer" name="popup_decay" id="0x7f070014" />
    <public type="integer" name="clearAnimation_enableFlash" id="0x7f070015" />
    <public type="integer" name="clearAnimation_flashCount" id="0x7f070016" />
    <public type="integer" name="clearAnimation_flashInterval" id="0x7f070017" />
    <public type="integer" name="clearAnimation_enableBurst" id="0x7f070018" />
    <public type="integer" name="clearAnimation_burstDuration" id="0x7f070019" />
    <public type="integer" name="levels" id="0x7f07001a" />
    <public type="integer" name="levelsplusone" id="0x7f07001b" />
    <public type="array" name="intervals" id="0x7f080000" />
    <public type="array" name="line_thresholds" id="0x7f080001" />
    <public type="array" name="randomizer_preference_array" id="0x7f080002" />
    <public type="array" name="randomizer_preference_values" id="0x7f080003" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f090000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f090001" />
    <public type="string" name="app_name" id="0x7f0a0000" />
    <public type="string" name="action_settings" id="0x7f0a0001" />
    <public type="string" name="action_backtomain" id="0x7f0a0002" />
    <public type="string" name="action_about" id="0x7f0a0003" />
    <public type="string" name="action_donate" id="0x7f0a0004" />
    <public type="string" name="action_help" id="0x7f0a0005" />
    <public type="string" name="startButtonString" id="0x7f0a0006" />
    <public type="string" name="resumeButtonString" id="0x7f0a0007" />
    <public type="string" name="quitButtonString" id="0x7f0a0008" />
    <public type="string" name="pausebutton" id="0x7f0a0009" />
    <public type="string" name="holdbuttonstring" id="0x7f0a000a" />
    <public type="string" name="playerNameInputFieldHint" id="0x7f0a000b" />
    <public type="string" name="highscoreListDescription" id="0x7f0a000c" />
    <public type="string" name="startLevelDialogTitle" id="0x7f0a000d" />
    <public type="string" name="startLevelDialogCancel" id="0x7f0a000e" />
    <public type="string" name="startLevelDialogStart" id="0x7f0a000f" />
    <public type="string" name="title_activity_game" id="0x7f0a0010" />
    <public type="string" name="title_activity_help" id="0x7f0a0011" />
    <public type="string" name="score_title" id="0x7f0a0012" />
    <public type="string" name="level_title" id="0x7f0a0013" />
    <public type="string" name="time_title" id="0x7f0a0014" />
    <public type="string" name="apm_title" id="0x7f0a0015" />
    <public type="string" name="fps_title" id="0x7f0a0016" />
    <public type="string" name="defeatDialogTitle" id="0x7f0a0017" />
    <public type="string" name="defeatDialogReturn" id="0x7f0a0018" />
    <public type="string" name="tab" id="0x7f0a0019" />
    <public type="string" name="anonymous" id="0x7f0a001a" />
    <public type="string" name="scoreLabel" id="0x7f0a001b" />
    <public type="string" name="timeLabel" id="0x7f0a001c" />
    <public type="string" name="apmLabel" id="0x7f0a001d" />
    <public type="string" name="hint" id="0x7f0a001e" />
    <public type="string" name="highscore_title" id="0x7f0a001f" />
    <public type="string" name="musicAuthorNote" id="0x7f0a0020" />
    <public type="string" name="title_activity_settings" id="0x7f0a0021" />
    <public type="string" name="title_activity_about" id="0x7f0a0022" />
    <public type="string" name="title_activity_donate" id="0x7f0a0023" />
    <public type="string" name="pref_phantom_summary" id="0x7f0a0024" />
    <public type="string" name="pref_phantom_title" id="0x7f0a0025" />
    <public type="string" name="pref_fps_summary" id="0x7f0a0026" />
    <public type="string" name="pref_fps_title" id="0x7f0a0027" />
    <public type="string" name="pref_popup_summary" id="0x7f0a0028" />
    <public type="string" name="pref_popup_title" id="0x7f0a0029" />
    <public type="string" name="pref_rng_title" id="0x7f0a002a" />
    <public type="string" name="pref_rngs_default" id="0x7f0a002b" />
    <public type="string" name="pref_rng_summary" id="0x7f0a002c" />
    <public type="string" name="softdropspeed_pref_title" id="0x7f0a002d" />
    <public type="string" name="movespeed_pref_title" id="0x7f0a002e" />
    <public type="string" name="soundvolume_pref_title" id="0x7f0a002f" />
    <public type="string" name="musicvolume_pref_title" id="0x7f0a0030" />
    <public type="string" name="pref_vibration_button_title" id="0x7f0a0031" />
    <public type="string" name="pref_vibration_button_summary" id="0x7f0a0032" />
    <public type="string" name="pref_vibration_events_title" id="0x7f0a0033" />
    <public type="string" name="pref_vibration_events_summary" id="0x7f0a0034" />
    <public type="string" name="pref_button_sound_summary" id="0x7f0a0035" />
    <public type="string" name="pref_button_sound_title" id="0x7f0a0036" />
    <public type="string" name="pref_fpslimit_summary" id="0x7f0a0037" />
    <public type="string" name="pref_fpslimit_title" id="0x7f0a0038" />
    <public type="string" name="pref_fpslimittext_summary" id="0x7f0a0039" />
    <public type="string" name="pref_fpslimittext_title" id="0x7f0a003a" />
    <public type="string" name="pref_fpslimittext_default" id="0x7f0a003b" />
    <public type="string" name="pref_vibDurOffset_summary" id="0x7f0a003c" />
    <public type="string" name="pref_vibDurOffset_title" id="0x7f0a003d" />
    <public type="string" name="pref_vibDurOffset_default" id="0x7f0a003e" />
    <public type="string" name="pref_antialiasing_summary" id="0x7f0a003f" />
    <public type="string" name="pref_antialiasing_title" id="0x7f0a0040" />
    <public type="string" name="pref_accelerationH_summary" id="0x7f0a0041" />
    <public type="string" name="pref_accelerationH_title" id="0x7f0a0042" />
    <public type="string" name="pref_accelerationV_summary" id="0x7f0a0043" />
    <public type="string" name="pref_accelerationV_title" id="0x7f0a0044" />
    <public type="string" name="pref_version_summary" id="0x7f0a0045" />
    <public type="string" name="pref_version_title" id="0x7f0a0046" />
    <public type="string" name="repository_url" id="0x7f0a0047" />
    <public type="string" name="pref_license_summary" id="0x7f0a0048" />
    <public type="string" name="pref_license_title" id="0x7f0a0049" />
    <public type="string" name="license_url" id="0x7f0a004a" />
    <public type="string" name="pref_license_music_summary" id="0x7f0a004b" />
    <public type="string" name="pref_license_music_title" id="0x7f0a004c" />
    <public type="string" name="music_url" id="0x7f0a004d" />
    <public type="string" name="pref_author_summary" id="0x7f0a004e" />
    <public type="string" name="pref_author_title" id="0x7f0a004f" />
    <public type="string" name="pref_author_url" id="0x7f0a0050" />
    <public type="string" name="pref_donate_title" id="0x7f0a0051" />
    <public type="string" name="pref_donate_summary" id="0x7f0a0052" />
    <public type="string" name="donation_url" id="0x7f0a0053" />
    <public type="string" name="donate_button" id="0x7f0a0054" />
    <public type="string" name="pref_category_sound" id="0x7f0a0055" />
    <public type="string" name="pref_category_vibration" id="0x7f0a0056" />
    <public type="string" name="pref_category_other" id="0x7f0a0057" />
    <public type="string" name="pref_category_advanced" id="0x7f0a0058" />
    <public type="string" name="pref_help_scoring_title" id="0x7f0a0059" />
    <public type="string" name="pref_help_scoring_summary" id="0x7f0a005a" />
    <public type="string" name="pref_help_scoring_message" id="0x7f0a005b" />
    <public type="string" name="pref_help_levels_title" id="0x7f0a005c" />
    <public type="string" name="pref_help_levels_summary" id="0x7f0a005d" />
    <public type="string" name="pref_help_levels_message" id="0x7f0a005e" />
    <public type="string" name="pref_help_vibration_title" id="0x7f0a005f" />
    <public type="string" name="pref_help_vibration_summary" id="0x7f0a0060" />
    <public type="string" name="pref_help_vibration_message" id="0x7f0a0061" />
    <public type="string" name="pref_help_apm_title" id="0x7f0a0062" />
    <public type="string" name="pref_help_apm_summary" id="0x7f0a0063" />
    <public type="string" name="pref_help_apm_message" id="0x7f0a0064" />
    <public type="string" name="pref_help_fps_title" id="0x7f0a0065" />
    <public type="string" name="pref_help_fps_summary" id="0x7f0a0066" />
    <public type="string" name="pref_help_fps_message" id="0x7f0a0067" />
    <public type="string" name="pref_help_randomizer_title" id="0x7f0a0068" />
    <public type="string" name="pref_help_randomizer_summary" id="0x7f0a0069" />
    <public type="string" name="pref_help_randomizer_message" id="0x7f0a006a" />
    <public type="string" name="pref_help_resumability_title" id="0x7f0a006b" />
    <public type="string" name="pref_help_resumability_summary" id="0x7f0a006c" />
    <public type="string" name="pref_help_resumability_message" id="0x7f0a006d" />
    <public type="style" name="AppBaseTheme" id="0x7f0b0000" />
    <public type="style" name="AppTheme" id="0x7f0b0001" />
    <public type="style" name="FullscreenTheme" id="0x7f0b0002" />
    <public type="style" name="ButtonBar" id="0x7f0b0003" />
    <public type="style" name="ButtonBarButton" id="0x7f0b0004" />
    <public type="style" name="FullscreenActionBarStyle" id="0x7f0b0005" />
    <public type="menu" name="main" id="0x7f0c0000" />
    <public type="id" name="LinearLayout1" id="0x7f0d0000" />
    <public type="id" name="View05" id="0x7f0d0001" />
    <public type="id" name="leftButton" id="0x7f0d0002" />
    <public type="id" name="View04" id="0x7f0d0003" />
    <public type="id" name="rightButton" id="0x7f0d0004" />
    <public type="id" name="spacerl0" id="0x7f0d0005" />
    <public type="id" name="softDropButton" id="0x7f0d0006" />
    <public type="id" name="View03" id="0x7f0d0007" />
    <public type="id" name="View07" id="0x7f0d0008" />
    <public type="id" name="boardView" id="0x7f0d0009" />
    <public type="id" name="LinearLayout2" id="0x7f0d000a" />
    <public type="id" name="View06" id="0x7f0d000b" />
    <public type="id" name="rotateLeftButton" id="0x7f0d000c" />
    <public type="id" name="View02" id="0x7f0d000d" />
    <public type="id" name="rotateRightButton" id="0x7f0d000e" />
    <public type="id" name="bottom_right_spacer" id="0x7f0d000f" />
    <public type="id" name="hardDropButton" id="0x7f0d0010" />
    <public type="id" name="View01" id="0x7f0d0011" />
    <public type="id" name="pausebutton_1" id="0x7f0d0012" />
    <public type="id" name="top_right_spacer" id="0x7f0d0013" />
    <public type="id" name="hdivider" id="0x7f0d0014" />
    <public type="id" name="view2" id="0x7f0d0015" />
    <public type="id" name="textView1" id="0x7f0d0016" />
    <public type="id" name="titledivider" id="0x7f0d0017" />
    <public type="id" name="scoredivider" id="0x7f0d0018" />
    <public type="id" name="nicknameEditView" id="0x7f0d0019" />
    <public type="id" name="spacer0" id="0x7f0d001a" />
    <public type="id" name="resumeButton" id="0x7f0d001b" />
    <public type="id" name="spacer2" id="0x7f0d001c" />
    <public type="id" name="restartButton" id="0x7f0d001d" />
    <public type="id" name="TextView1" id="0x7f0d001e" />
    <public type="id" name="tetris_list_item" id="0x7f0d001f" />
    <public type="id" name="text1" id="0x7f0d0020" />
    <public type="id" name="text2" id="0x7f0d0021" />
    <public type="id" name="paddingtop" id="0x7f0d0022" />
    <public type="id" name="paddingleft" id="0x7f0d0023" />
    <public type="id" name="levelseekbar" id="0x7f0d0024" />
    <public type="id" name="paddingcenter" id="0x7f0d0025" />
    <public type="id" name="leveldialogleveldisplay" id="0x7f0d0026" />
    <public type="id" name="paddingright" id="0x7f0d0027" />
    <public type="id" name="holdbutton" id="0x7f0d0028" />
    <public type="id" name="seekBarPrefUnitsRight" id="0x7f0d0029" />
    <public type="id" name="seekBarPrefValue" id="0x7f0d002a" />
    <public type="id" name="seekBarPrefUnitsLeft" id="0x7f0d002b" />
    <public type="id" name="seekBarPrefBarContainer" id="0x7f0d002c" />
    <public type="id" name="action_settings" id="0x7f0d002d" />
    <public type="id" name="action_about" id="0x7f0d002e" />
    <public type="id" name="action_donate" id="0x7f0d002f" />
    <public type="id" name="action_help" id="0x7f0d0030" />
    <public type="id" name="action_exit" id="0x7f0d0031" />
    <public type="id" name="jhunrel_evangelista_exit" id="0x7f0d0032" />
    <public type="id" name="jhunrel_evangelista_enter" id="0x7f0d0033" />
</resources>