<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppBaseTheme" parent="@android:style/Theme.Black" />
    <style name="AppTheme" parent="@style/AppBaseTheme" />
    <style name="FullscreenTheme" parent="@android:style/Theme.NoTitleBar">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="buttonBarStyle">@null</item>
        <item name="buttonBarButtonStyle">@null</item>
    </style>
    <style name="ButtonBar">
        <item name="android:background">@android:drawable/bottom_bar</item>
        <item name="android:paddingLeft">2.0dip</item>
        <item name="android:paddingTop">5.0dip</item>
        <item name="android:paddingRight">2.0dip</item>
        <item name="android:paddingBottom">0.0dip</item>
    </style>
    <style name="ButtonBarButton" />
</resources>
