<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppBaseTheme" parent="@android:style/Theme.Holo" />
    <style name="FullscreenTheme" parent="@android:style/Theme.Holo">
        <item name="android:windowBackground">@null</item>
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="buttonBarStyle">?android:buttonBarStyle</item>
        <item name="buttonBarButtonStyle">?android:buttonBarButtonStyle</item>
    </style>
    <style name="FullscreenActionBarStyle" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>
</resources>
