<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/jhunrel_evangelista"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@id/jhunrel_evangelista_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:layout_marginBottom="4.0dip"
        android:text="Exit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />
    <Button
        android:id="@id/jhunrel_evangelista_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4.0dip"
        android:layout_marginBottom="4.0dip"
        android:text="Enter"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4.0dip"
        android:layout_alignParentEnd="true" />
</RelativeLayout>